:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*{
  padding: 0px;
  margin: 0px;
  /* box-sizing: border-box; */
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
.card{
  border: 1px solid grey;
  width: 800px;
  min-height: 550px;
  border-radius: 2px;
  position: absolute;
  right: 50%;
  left: 50%;
  top: 300px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  z-index: 1000;
  /* padding: 0px 20px; */
}
.card_top{
  width: 100%;
  height: 40px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  border-bottom: 1px solid grey;
}
.card_top div span{
  padding-right: 10px;
}
.card_top div .kor{
  font-weight: bold;
}
.card_content{
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  /* background-color: #646cff; */
  /* padding: 10px 0px; */
}
.card_footer{
  width: 100%;
  height: 160px;
}
@media(max-width: 412px){
  .card{
    border: 1px solid grey;
    width: 90%;
    min-height: 350px;
    border-radius: 2px;
    position: absolute;
    right: 50%;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    z-index: 1000;
    /* padding: 0px 20px; */
  }
  .card_top{
    width: 100%;
    height: 40px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    border-bottom: 1px solid grey;
  }
  .card_top div span{
    padding-right: 10px;
    font-size: 10px;
  }
  .card_top div .kor{
    font-weight: bold;
  }
  .card_content{
    width: 100%;
    height: 350px;
    overflow-y: scroll;
    /* background-color: #646cff; */
    /* padding: 10px 0px; */
  }
  .card_footer{
    width: 100%;
    height: 100px;
  }
}
/* body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
/* 
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */
/* button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

/* .card {
  padding: 2em;
} */
/* .container{
  width: 1260px;
  margin: 0 auto;
} */
/* #app {
  width: 1345px;
  /* margin: 0 auto; */
  /* border: 2px solid red; */
  /* max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center; */
  /* margin: 0 auto; */
  /* padding: 0px 3rem; */
  /* text-align: center; */
/* }  */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media(max-width: 412px){
.search_card{
  display: flex !important;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  /* top: 30px; */
}
}
.categori_pustok{
  width: 94%;
  height: 150px;
  /* border: 1px solid grey; */
  text-align: center;
  line-height: 150px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgb(143, 142, 142);
  font-size: 18px;
  font-family: sans-serif;
}
